{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/turf-services/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/turf-services/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/turf-services",
  "projects": {
    "socket": {
      "type": "application",
      "root": "apps/socket",
      "entryFile": "main",
      "sourceRoot": "apps/socket/src",
      "compilerOptions": {
        "tsConfigPath": "apps/socket/tsconfig.app.json"
      }
    },
    "turf-services": {
      "type": "application",
      "root": "apps/turf-services",
      "entryFile": "main",
      "sourceRoot": "apps/turf-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/turf-services/tsconfig.app.json"
      }
    }
  }
}